# kindle-android-kotlin

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/kindleassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/kindleassistant/com/kindle_android_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helper.html  setting-guide.html
app/src/main/java/com/kindleassistant/: App.kt  AppPreferences.kt  MainActivity.kt
app/src/main/java/com/kindleassistant/api/: ApiService.kt  HttpError.kt  NetworkExt.kt  ProgressRequestBody.java  RestApi.java  RestApi.kt
app/src/main/java/com/kindleassistant/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/kindleassistant/di/: AppComponent.java  AppComponent.kt  AppModule.java  ForApplication.java  NetworkModule.java  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/kindleassistant/feedback/: FeedbackActivity.kt
app/src/main/java/com/kindleassistant/helper/: HelperActivity.kt
app/src/main/java/com/kindleassistant/preview/: PreviewActivity.kt
app/src/main/java/com/kindleassistant/sender/: MainActivity.kt  SenderContract.java  SenderContract.kt  SenderPresenter.kt
app/src/main/java/com/kindleassistant/sender/model/entity/: BaseResponse.kt  PreViewRequest.kt  PreViewRsp.java  PreViewRsp.kt  ProgressListener.java  SendRequest.kt  SendRsp.java  SendUrl.java  SendUrlRsp.java  UpdateEmail.java  UserCreateApi.java
app/src/main/java/com/kindleassistant/setting/: SettingActivity.kt
app/src/main/java/com/kindleassistant/upload/: UploadActivity.kt  UploadContract.kt  UploadPresenter.kt
app/src/main/java/com/kindleassistant/util/: ToastUtil.kt
app/src/main/java/kindleassistant/com/kindle_android_kotlin/: MainActivity.java
app/src/main/res/layout/: activity_feedback.xml  activity_helper.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_uploads.xml  navigation_drawer_header.xml  toolbar.xml  view_main.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kindleassistant/: ExampleUnitTest.java
app/src/test/java/kindleassistant/com/kindle_android_kotlin/: ExampleUnitTest.java
