apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        versionCode 26
        versionName "3.2"

        applicationId "com.kindleassistant"
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        flavorDimensions 'release'
        domestic {
            applicationId "com.kindleassistant"
        }
        googleplay_release {
            applicationId "com.googleplay.kindleassistant"
        }
    }

    signingConfigs {
        release {
            storeFile file("../kindleassistant.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "kindlezhushou"
            keyPassword System.getenv("KEYPWD")
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.google.android.material:material:1.0.0"
    testImplementation 'junit:junit:4.12'

    // Third
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') { transitive = true }
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'com.nononsenseapps:filepicker:3.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.droidninja:filepicker:2.1.1'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    implementation('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
