apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kindleassistant"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 22
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        flavorDimensions 'release'
        domestic {
            applicationId "com.kindleassistant"
        }
        googleplay_release {
            applicationId "com.googleplay.kindleassistant"
        }
    }

    signingConfigs {
        release {
            storeFile file("../kindleassistant.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "kindlezhushou"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Third
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') { transitive = true }
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
