apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kindleassistant"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 22
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        flavorDimensions 'release'
        domestic {
            applicationId "com.kindleassistant"
        }
        googleplay_release {
            applicationId "com.googleplay.kindleassistant"
        }
    }

    signingConfigs {
        release {
            storeFile file("../kindleassistant.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "kindlezhushou"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
